{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green200\blue209;\red17\green19\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c77647\c78431\c81961;\cssrgb\c8627\c9412\c12941;}
\paperw10320\paperh14580\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 curl -X POST http://localhost:8080/reservations/2022-12-13/1/reserve --data-urlencode "startTime=09%3A00&endTime=10%3A00"\
<!DOCTYPE html>\
<html>\
<head>\
	<meta charset="UTF-8"/>\
	<title>2022/12/13
\f1 \'a4\'ce\'d0\'c2\'c4\'be\'88\'f6
\f0 </title>\
</head>\
<body>\
\
	<div>\
		<a href="/rooms/2022-12-13">
\f1 \'bb\'e1\'d7\'68\'ca\'d2\'d2\'bb\'d3\'45\'a4\'d8
\f0 </a>\
	</div>\
	\
	\
	\
	<form action="/reservations/2022-12-13/1/reserve"
\f1 \'a1\'a1
\f0 method="post">\
		
\f1 \'bb\'e1\'d7\'68\'ca\'d2\'a3\'ba
\f0 <span>
\f1 \'d0\'c2\'c4\'be\'88\'f6
\f0 </span>\
		<br>\
		
\f1 \'d3\'e8\'bc\'73\'d5\'df\'c3\'fb\'a3\'ba
\f0 <span>
\f1 \'c9\'bd\'cc\'ef
\f0  
\f1 \'cc\'ab\'c0\'c9
\f0 </span>\
		<br>\
		
\f1 \'c8\'d5\'b8\'b6\'a3\'ba
\f0 <span>2022/12/13</span>\
		<br>\
		
\f1 \'95\'72\'e9\'67\'8e\'a1\'a3\'ba
\f0 \
		<select id="startTime" name="startTime">\
			<option value="00:00">00:00</option>\
			<option value="00:30">00:30</option>\
			<option value="01:00">01:00</option>\
			<option value="01:30">01:30</option>\
			<option value="02:00">02:00</option>\
			<option value="02:30">02:30</option>\
			<option value="03:00">03:00</option>\
			<option value="03:30">03:30</option>\
			<option value="04:00">04:00</option>\
			<option value="04:30">04:30</option>\
			<option value="05:00">05:00</option>\
			<option value="05:30">05:30</option>\
			<option value="06:00">06:00</option>\
			<option value="06:30">06:30</option>\
			<option value="07:00">07:00</option>\
			<option value="07:30">07:30</option>\
			<option value="08:00">08:00</option>\
			<option value="08:30">08:30</option>\
			<option value="09:00" selected="selected">09:00</option>\
			<option value="09:30">09:30</option>\
			<option value="10:00">10:00</option>\
			<option value="10:30">10:30</option>\
			<option value="11:00">11:00</option>\
			<option value="11:30">11:30</option>\
			<option value="12:00">12:00</option>\
			<option value="12:30">12:30</option>\
			<option value="13:00">13:00</option>\
			<option value="13:30">13:30</option>\
			<option value="14:00">14:00</option>\
			<option value="14:30">14:30</option>\
			<option value="15:00">15:00</option>\
			<option value="15:30">15:30</option>\
			<option value="16:00">16:00</option>\
			<option value="16:30">16:30</option>\
			<option value="17:00">17:00</option>\
			<option value="17:30">17:30</option>\
			<option value="18:00">18:00</option>\
			<option value="18:30">18:30</option>\
			<option value="19:00">19:00</option>\
			<option value="19:30">19:30</option>\
			<option value="20:00">20:00</option>\
			<option value="20:30">20:30</option>\
			<option value="21:00">21:00</option>\
			<option value="21:30">21:30</option>\
			<option value="22:00">22:00</option>\
			<option value="22:30">22:30</option>\
			<option value="23:00">23:00</option>\
			<option value="23:30">23:30</option>\
		</select>\
		<span style="color:red">Failed to convert property value of type java.lang.String to required type java.time.LocalTime for property startTime; nested exception is org.springframework.core.convert.ConversionFailedException: Failed to convert from type [java.lang.String] to type [@javax.validation.constraints.NotNull @org.springframework.format.annotation.DateTimeFormat java.time.LocalTime] for value 09%3A00&amp;endTime=10%3A00; nested exception is java.lang.IllegalArgumentException: Parse attempt failed for value [09%3A00&amp;endTime=10%3A00]</span>\
		-\
		<select id="endTime" name="endTime">\
			<option value="00:00">00:00</option>\
			<option value="00:30">00:30</option>\
			<option value="01:00">01:00</option>\
			<option value="01:30">01:30</option>\
			<option value="02:00">02:00</option>\
			<option value="02:30">02:30</option>\
			<option value="03:00">03:00</option>\
			<option value="03:30">03:30</option>\
			<option value="04:00">04:00</option>\
			<option value="04:30">04:30</option>\
			<option value="05:00">05:00</option>\
			<option value="05:30">05:30</option>\
			<option value="06:00">06:00</option>\
			<option value="06:30">06:30</option>\
			<option value="07:00">07:00</option>\
			<option value="07:30">07:30</option>\
			<option value="08:00">08:00</option>\
			<option value="08:30">08:30</option>\
			<option value="09:00">09:00</option>\
			<option value="09:30">09:30</option>\
			<option value="10:00" selected="selected">10:00</option>\
			<option value="10:30">10:30</option>\
			<option value="11:00">11:00</option>\
			<option value="11:30">11:30</option>\
			<option value="12:00">12:00</option>\
			<option value="12:30">12:30</option>\
			<option value="13:00">13:00</option>\
			<option value="13:30">13:30</option>\
			<option value="14:00">14:00</option>\
			<option value="14:30">14:30</option>\
			<option value="15:00">15:00</option>\
			<option value="15:30">15:30</option>\
			<option value="16:00">16:00</option>\
			<option value="16:30">16:30</option>\
			<option value="17:00">17:00</option>\
			<option value="17:30">17:30</option>\
			<option value="18:00">18:00</option>\
			<option value="18:30">18:30</option>\
			<option value="19:00">19:00</option>\
			<option value="19:30">19:30</option>\
			<option value="20:00">20:00</option>\
			<option value="20:30">20:30</option>\
			<option value="21:00">21:00</option>\
			<option value="21:30">21:30</option>\
			<option value="22:00">22:00</option>\
			<option value="22:30">22:30</option>\
			<option value="23:00">23:00</option>\
			<option value="23:30">23:30</option>\
		</select>\
		\
		<br>\
		<button>
\f1 \'d3\'e8\'bc\'73
\f0 </button>\
	</form>\
	\
	<table>\
		<tr>\
			<th>
\f1 \'95\'72\'e9\'67\'8e\'a1
\f0 </th>\
			<th>
\f1 \'d3\'e8\'bc\'73\'d5\'df
\f0 </th>\
			<th>
\f1 \'b2\'d9\'d7\'f7
\f0 </th>\
		</tr>\
		\
	</table>\
</body>\
</html>}